# Configuration file

algae {
    B:enabled=false
    I:distance=1000
    D:hOffset=0.1
    D:size=1.0
    D:heightMin=0.5
    D:heightMax=1.0
    I:population=48
    I:biomes <
        0
        7
        10
        11
        24
     >
    B:shaderWind=false
}


blocks {
    S:leavesClassesWhitelist <
        net.minecraft.block.BlockLeaves
     >
    S:leavesClassesBlacklist <
     >
    S:leavesModels <
        minecraft:block/leaves,all
        minecraft:block/cube_all,all
     >
    S:grassClassesWhitelist <
     >
    S:grassClassesBlacklist <
     >
    S:grassModels <
     >
    S:myceliumWhitelist <
     >
    S:myceliumBlacklist <
     >
    S:dirtWhitelist <
     >
    S:dirtBlacklist <
     >
    S:cropsWhitelist <
     >
    S:cropsBlacklist <
     >
    S:logClassesWhitelist <
     >
    S:logClassesBlacklist <
     >
    S:logModels <
     >
    S:sandWhitelist <
     >
    S:sandBlacklist <
     >
    S:lilypadWhitelist <
        net.minecraft.block.BlockLilyPad
     >
    S:lilypadBlacklist <
     >
    S:cactusWhitelist <
     >
    S:cactusBlacklist <
     >
    S:netherrackWhitelist <
     >
    S:netherrackBlacklist <
     >
}


cactus {
    B:enabled=false
    I:distance=1000
    D:size=0.8
    D:sizeVariation=0.1
    D:hOffset=0.1
}


connectedGrass {
    B:enabled=false
    B:snowEnabled=false
}


coral {
    B:enabled=false
    I:distance=1000
    B:shallowWater=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:chance=32
    I:population=48
    I:biomes <
        0
        7
        10
        11
        16
        24
        25
        26
     >
}


fallingLeaves {
    B:enabled=true
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:size=0.75
    D:chance=0.05
    D:perturb=0.25
    D:lifetime=5.0
    B:opacityHack=false
}


global {
    B:enabled=true
    B:nVidia=true
}


leaves {
    B:enabled=true
    B:snowEnabled=false
    I:distance=1000
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
    B:dense=false
}


lilypad {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=false
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=false
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=1.7
    D:heightMax=2.2
    I:population=32
    I:biomes <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        23
        24
        27
        28
        29
        127
        129
        132
        134
        149
        151
        155
        156
        157
     >
    B:shaderWind=false
}


risingSoul {
    B:enabled=false
    D:chance=0.02
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:opacity=0.5
    D:sizeDecay=0.97
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


roundLogs {
    B:enabled=false
    I:distance=1000
    D:radiusSmall=0.25
    D:radiusLarge=0.44
    D:dimming=0.7
    B:connectSolids=false
    B:lenientConnect=false
    B:connectPerpendicular=false
    B:connectGrass=false
    B:defaultY=false
    D:zProtection=0.99
}


shortGrass {
    B:grassEnabled=false
    B:myceliumEnabled=false
    B:snowEnabled=false
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
    I:population=64
    B:useGenerated=false
    B:shaderWind=false
    D:saturationThreshold=0.1
}


