# Configuration file

general {
    # cooldown between having a baby and be able to mate again 
    #  in seconds (default: 300)
    # Min: 1
    # Max: 300
    I:ageable_breeding_cooldown=300

    # larger version of the animal changer in case you want this for a non animal type 
    #  or a custom animal where this doesn't work
    B:ageablechanger_on=false

    # cooldown between having a baby and be able to mate again 
    #  in seconds (default: 300)
    # Min: 1
    # Max: 300
    I:animal_breeding_cooldown=300

    # on of by default because it probably will change the values for custom mobs(not only animals) 
    #  so be careful if you use it
    B:animalchanger_on=false

    # time for a baby to grow up 
    #  in seconds (default: 1200)
    # Min: 1
    # Max: 1200
    I:baby_ageable_to_grow_up=1000

    # time for a baby to grow up 
    #  in seconds (default: 1200)
    # Min: 1
    # Max: 1200
    I:baby_animal_to_grow_up=1000

    # time for a baby villager to grow up 
    #  in seconds (default: 1200)
    # Min: 1
    # Max: 1200
    I:babyvillager_to_grow_up=1000

    # cooldown for the villager between having a baby and be able to mate again 
    #  in seconds (default: 300)
    # Min: 1
    # Max: 300
    I:breeding_cooldown=300
}


